
 ╔═══╗      
╔╝ ╔╗║ ╔╗ ║╔══╦══
╚╗ ║║║ ╠╣ ╠╣  ╠═
═╝ ║╚╝ ║║ ║╚╗ ╚══
   ╚═══╝╚═╝   
 

══════════════════════════════════════════════════════════════\n
                                                              \n
         _______  _        _______  _______  _                \n
        (  ____ \( (    /|(  ___  )(  ____ \| \    /\         \n
        | (    \/|  \  ( || (   ) || (    \/|  \  / /         \n
        | (_____ |   \ | || (___) || (__    |  (_/ /          \n
        (_____  )| (\ \) ||  ___  ||  __)   |   _ (           \n
              ) || | \   || (   ) || (      |  ( \ \          \n
        /\____) || )  \  || )   ( || (____/\|  /  \ \         \n
        \_______)|/    )_)|/     \|(_______/|_/    \/         \n
                                                              \n
                                                              \n
══════════════════════════════════════════════════════════════\n
        < Press Any Key To Start >                            \n
                                                              \n
                                                                                   


═══════════════════════════════════════════════════════════════════════════════════\n
									 	   \n
	 _______  _        _______  _______  _                                     \n
	(  ____ \( (    /|(  ___  )(  ____ \| \    /\                              \n
	| (    \/|  \  ( || (   ) || (    \/|  \  / /                ████████      \n
	| (_____ |   \ | || (___) || (__    |  (_/ /                 ██    ██      \n
	(_____  )| (\ \) ||  ___  ||  __)   |   _ (  	     ██████████    ██      \n
	      ) || | \   || (   ) || (      |  ( \ \                 	   ██      \n
	/\____) || )  \  || )   ( || (____/\|  /  \ \                      ◘◘      \n
	\_______)|/    )_)|/     \|(_______/|_/    \/				   \n
										   \n
										   \n
═══════════════════════════════════════════════════════════════════════════════════\n
    									           \n
									           \n
                                                                                   \n


45x8
62x16s

█ ◘

╔═ ╔╗║ ╔╗ ║╔╝ ╔══
╚╗ ║║║ ╠╣ ╠╣  ╠═
═╝ ║╚╝ ║║ ║╚╗ ╚══